{
    "name": "NursingSim.Editor",
    "rootNamespace": "NursingSim.EditorTools",
    "references": [
        "NursingSim.Runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
